'2019-01-01 00:00:18',"1546297218.0",2703186189652095.0,'fraud_Rippin, Kub and Mann',misc_net,Jennifer,Banks,F,'561 Perry Cove','Moravian Falls',NC,28654,36.0788,-81.1781,3495,'Psychologist, counselling',30,"1988-03-09",0b242abb623afc578575680df30655b9,36.011293,-82.048315,4.97,0
'2019-01-01 00:00:44',"1546297244.0",630423337322.0,'fraud_Heller, Gutmann and Zieme',grocery_pos,Stephanie,Gill,F,'43039 Riley Greens Suite 393',Orient,WA,99160,48.8878,-118.2105,149,'Special educational needs teacher',40,"1978-06-21",1f76529f8574734946361c461b024d99,49.159046999999994,-118.186462,107.23,0
'2019-01-01 00:00:51',"1546297251.0",38859492057661.0,fraud_Lind-Buckridge,entertainment,Edward,Sanchez,M,'594 White Dale Suite 530','Malad City',ID,83252,42.1808,-112.262,4154,'Nature conservation officer',56,"1962-01-19",a1a22d70485983eac12b5b88dad1cf95,43.150704,-112.154481,220.11,0
'2019-01-01 00:10:58',"1546297858.0",3565423334076143.0,'fraud_Mayert Group',shopping_pos,Nathan,Thomas,M,'4923 Campbell Pines Suite 717',Carlisle,IN,47838,38.9763,-87.3667,4081,'Energy engineer',80,"1938-03-15",f12cf52be2175703db789a4644c32f25,38.674490999999996,-88.305767,341.67,0
'2019-01-01 00:11:14',"1546297874.0",2348245054386329.0,'fraud_Konopelski, Schneider and Hartmann',food_dining,Justin,Gay,M,'268 Hayes Rue Suite 811',Harborcreek,PA,16421,42.1767,-79.9416,2518,'Event organiser',72,"1946-02-02",8500f3d459047eac8443307b1e8296e5,41.430274,-79.492553,63.07,0
'2019-01-01 00:12:34',"1546297954.0",4.95682899000511e+18,'fraud_Schultz, Simonis and Little',grocery_pos,Kenneth,Robinson,M,'269 Sanchez Rapids',Elizabeth,NJ,7208,40.6747,-74.2239,124967,'Operational researcher',38,"1980-12-21",09eff9c806365e2a6be12c1bbab3d70e,40.079588,-74.84808699999999,44.71,0
'2019-01-01 00:13:08',"1546297988.0",4.46977711515823e+18,fraud_Bauch-Raynor,grocery_pos,Gregory,Graham,M,'4005 Dana Glens',Methuen,MA,1844,42.728,-71.181,47249,'Market researcher',38,"1980-11-22",139a1bee15be607d79fe173bfcb2502a,42.26876,-71.217297,57.34,0
'2019-01-01 00:14:37',"1546298077.0",2305336922781618.0,'fraud_Harris Inc',gas_transport,Jeffrey,Rice,M,'21447 Powell Circle',Moulton,IA,52572,40.6866,-92.6833,1132,'Probation officer',57,"1961-02-14",b9c4615bec3561c8e83b0c1d6c7028e2,40.18893,-91.955115,50.79,0
'2019-01-01 00:27:45',"1546298865.0",213141712584544.0,'fraud_Halvorson Group',misc_pos,Margaret,Curtis,F,'742 Oneill Shore',Florence,MS,39073,32.153,-90.1217,19685,'Fine artist',34,"1984-12-24",7bb25a43205191eb7344282b88fc54d3,31.939812,-90.726209,181.35,0
'2019-01-01 00:27:56',"1546298876.0",30561214688470.0,'fraud_Harber Inc',gas_transport,Gina,Morrison,F,'41851 Victor Drives Suite 219',Allentown,PA,18103,40.5891,-75.4645,166081,'Scientist, research (maths)',20,"1998-10-01",61bcb858dd5c8e2d0d46d02b4fa0bf8e,40.586238,-75.802249,82.22,0
'2019-01-01 00:29:11',"1546298951.0",4789911625179723.0,'fraud_Mosciski, Gislason and Mertz',grocery_pos,Dorothy,Zuniga,F,'77321 Ford Via',Moriches,NY,11955,40.8095,-72.8229,3285,'Research officer, trade union',30,"1988-04-27",a8394c3e555166ce2f90eee628bd9ade,40.011959000000004,-72.594808,221.81,0
'2019-01-01 00:30:49',"1546299049.0",676372984911.0,'fraud_Christiansen, Goyette and Schamberger',gas_transport,Vicki,Mendoza,F,'3645 Atkins Island Apt. 238',Esbon,KS,66941,39.7562,-98.4462,242,'Tourism officer',31,"1987-07-18",f1566e9623814dd277dfa2a9bf83ea36,40.332519,-99.062962,53.6,0
'2019-01-01 00:31:01',"1546299061.0",30011465039817.0,'fraud_Howe Ltd',misc_pos,Lisa,Garcia,F,'213 Gill Expressway',Chatham,NY,12037,42.3496,-73.5873,4015,'Human resources officer',47,"1971-10-14",8d11abad6bc3501f9994f061e3a5b730,42.041783,-73.076424,54.02,0
